appname = docker-logs-agent
httpport = 7001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
docker_api_version = 1.39
EnableGzip = true
EnableHTTPS = true
HTTPSPort = 7002
HTTPSCertFile = "conf/dev/mtls/certs/server.pem"
HTTPSKeyFile = "conf/dev/mtls/certs/server.key"
