appname = docker-logs-agent
httpport = 7001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
docker_api_version = 1.39
EnableHTTPS = true
HTTPSPort = 7002
HTTPSCertFile = "conf/dev/cert/cert.pem"
HTTPSKeyFile = "conf/dev/cert/key.pem"
