appname = docker-logs-agent
httpport = 7001
runmode = dev
autorender = false
copyrequestbody = false
EnableDocs = false
docker_api_version = 1.39
EnableGzip = true
EnableHTTPS = true
HTTPSPort = 7002
EnableHTTP = true
HTTPSCertFile = "/go/bin/conf/certs/server.pem"
HTTPSKeyFile = "/go/bin/conf/certs/server.key"
HTTPSCAFile = "/go/bin/conf/certs/ca.pem"
