appname = docker-logs-agent
httpport = 7001
runmode = prod
autorender = false
copyrequestbody = false
EnableDocs = false
docker_api_version = 1.39
EnableGzip = true
EnableHTTPS = true
HTTPSPort = 7002
EnableHTTP = false
HTTPSCertFile = "conf/certs/server.pem"
HTTPSKeyFile = "conf/certs/server.key"
HTTPSCAFile = "conf/certs/ca.pem"
